.cards {
  margin: 30px 1%;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  gap: 20px 2%;
}

.card {
  border: 1px solid gray;
  padding: 10px;
  transition: 0.25s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  border: 1px solid #06b97a;
}

.card-img {
  box-shadow: 0 0 10px gray;
  max-width: 100%;
  max-height: 200px;
}

.card-title {
  font-weight: 600;
  max-height: 30px;
  overflow: hidden;
}

.unset-max-height {
  max-height: 350px;
}